APP_ENV=prod
APP_DEBUG=true
APP_KEY=base64:Z3BfO8wZLqDkFx6WyQZAZn9suxN8v8oLgkqd+RfQjoQ=

DB_CONNECTION=mysql

DB_HOST=localhost
DB_DATABASE=obdjuv_prod
DB_USERNAME=obdjuv_prod
DB_PASSWORD=hH1gKS((~[+K)sDxRX

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=p3plcpnl0539.prod.phx3.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=noreply@obdjuv.org
MAIL_PASSWORD=ck2syauN9q
MAIL_ENCRYPTION=ssl
